#ImageJ 1.53k Preferences
#Tue Oct 12 12:36:35 IST 2021
showcolor=\#00FFFF
prefs.options=16416
div-by-zero=Infinity
.results.width=400
precision=3
fcolor=\#000000
raw.height=512
raw.width=512
new.fill=0
.log.height=250
raw.type=0
new.slices=1
jpeg=75
ij.x=742
raw.n=1
ij.y=10
ap.options=64
pp.height=340
measurements=19
noise.sd=25.0
.manager.loc=577,119
pp.width=600
bcolor=\#FFFFFF
.avi.reader.path=C\:\\Users\\Meenakshi\\Desktop\\opencv_trial\\output_mjpeg.avi
new.height=400
fps=25.0
.log.loc=483,129
pp.fontsize=14
dir.image=C\:\\Users\\Meenakshi_NDL\\Desktop\\New Folder\\
new.type=0
raw.options=0
.javac.target=4
prefs.options2=2
.results.loc=483,129
.b&c.loc=1189,169
new.width=400
roicolor=\#FFFF00
.results.height=250
.log.width=400
menu.size=15
raw.offset=0
pp.options=0
raw.gap=0
