#ImageJ 1.53k Preferences
#Tue Jan 04 11:54:01 IST 2022
precision=3
fcolor=\#FFFFFF
raw.width=512
raw.type=0
ap.options=64
.zproject.method=0
.threshold.mode=0
.manager.loc=10,354
.threshold.dark=true
pp.width=600
bcolor=\#000000
pp.fontsize=14
dir.image=C\:\\Users\\Meenakshi\\Desktop\\
new.type=0
raw.options=0
.results.loc=-8,-8
.b&c.loc=71,153
.log.width=400
.results.height=784
.enlarger.pixels=false
pp.options=0
raw.gap=0
showcolor=\#00FFFF
prefs.options=549470240
div-by-zero=Infinity
.results.width=1382
raw.height=512
new.fill=1
.log.height=250
recent03=F\:\\00.BetaInVivo\\ROI 2\\day 1\\output\\01.selectionMask\\Roi_slicePos_3.roi
recent04=F\:\\00.BetaInVivo\\ROI 2\\day 1\\output\\02.stackRegedStacks\\zPosSlice_3_afterReg.tif
recent01=C\:\\Users\\Meenakshi\\Desktop\\bgdslice_16968.tif
recent02=C\:\\Users\\Meenakshi\\Desktop\\bgd_16968.tif
recent00=C\:\\Users\\Meenakshi\\Desktop\\dir.tif
new.slices=1
jpeg=85
ij.x=732
raw.n=1
ij.y=31
pp.height=340
measurements=19
noise.sd=25.0
.avi.reader.path=D\:\\010217_RecallA_A1_BC.avi
new.height=512
fps=15.007631776712707
.log.loc=483,129
recent09=F\:\\00.BetaInVivo\\ROI 2\\day 1\\output\\manual\\8thsliceOfStack.roi
.threshold.loc=524,199
.import.sequence.dir=F\:\\dir\\
recent07=F\:\\00.BetaInVivo\\ROI 2\\day 1\\subset_0\\88mw001.tif
recent08=F\:\\00.BetaInVivo\\ROI 2\\day 1\\original\\88mw001.tif
recent05=F\:\\00.BetaInVivo\\ROI 2\\day 1\\output\\01.selectionMask\\Roi_slicePos_0.roi
recent06=F\:\\00.BetaInVivo\\ROI 2\\day 1\\output\\02.stackRegedStacks\\zPosSlice_0_afterReg.tif
recent14=F\:\\00.BetaInVivo\\ROI 2\\day 1\\output\\02.stackRegedStacks\\_1.tif
recent12=F\:\\00.BetaInVivo\\ROI 2\\day 1\\output\\02.stackRegedStacks\\zPosSlice_2_afterReg.tif
recent13=F\:\\00.BetaInVivo\\ROI 2\\day 1\\output\\02.stackRegedStacks\\zPosSlice_1_afterReg.tif
.enlarger.distance=10.0
recent10=F\:\\00.BetaInVivo\\ROI 2\\day 1\\output\\troubleshoot\\imp.tif
recent11=F\:\\00.BetaInVivo\\ROI 2\\day 1\\output\\manual\\zPosSlice_3_afterReg.tif
prefs.options2=2
new.width=512
roicolor=\#FFFF00
.threshold.no-reset=false
menu.size=15
raw.offset=0
