#ImageJ 1.53k Preferences
#Tue Oct 19 15:38:03 IST 2021
showcolor=\#00FFFF
prefs.options=16416
div-by-zero=Infinity
.results.width=366
precision=3
fcolor=\#000000
raw.height=512
raw.width=512
new.fill=0
.log.height=250
raw.type=0
new.slices=1
jpeg=75
ij.x=742
raw.n=1
ij.y=10
ap.options=3145
pp.height=340
.threshold.mode=0
measurements=64
noise.sd=25.0
.manager.loc=1044,182
.threshold.dark=true
pp.width=600
bcolor=\#FFFFFF
.avi.reader.path=C\:\\Users\\Meenakshi\\Desktop\\opencv_trial\\output_mjpeg.avi
new.height=400
fps=25.0
.log.loc=483,129
pp.fontsize=14
.threshold.loc=912,166
dir.image=C\:\\Users\\Meenakshi\\Desktop\\New Folder (2)\\
new.type=0
raw.options=0
.javac.target=4
prefs.options2=2
.results.loc=97,232
.b&c.loc=1174,349
new.width=400
roicolor=\#FFFF00
.threshold.no-reset=false
.results.height=461
.log.width=400
menu.size=15
raw.offset=0
pp.options=0
raw.gap=0
