#ImageJ 1.53k Preferences
#Sun Nov 28 22:39:29 IST 2021
precision=3
fcolor=\#FFFFFF
raw.width=512
raw.type=0
ap.options=64
.threshold.mode=0
.threshold.dark=true
.manager.loc=64,139
pp.width=600
bcolor=\#000000
pp.fontsize=14
dir.image=F\:\\Softwares\\ImageJ\\
new.type=0
raw.options=0
.results.loc=168,335
.b&c.loc=98,148
.results.height=250
.log.width=400
pp.options=0
raw.gap=0
showcolor=\#00FFFF
prefs.options=549470240
.results.width=400
div-by-zero=Infinity
raw.height=512
new.fill=1
.log.height=250
recent03=F\:\\00.BetaInVivo\\ROI 2\\day 1\\original\\88mw001.tif
recent04=F\:\\00.BetaInVivo\\ROI 2\\day 1\\output\\01.selectionMask\\Roi_slicePos_3.roi
recent01=F\:\\00.BetaInVivo\\ROI 2\\day 1\\output\\02.stackRegedStacks\\zPosSlice_0_afterReg.tif
recent02=F\:\\00.BetaInVivo\\ROI 2\\day 1\\subset_0\\88mw001.tif
recent00=F\:\\00.BetaInVivo\\ROI 2\\day 1\\output\\01.selectionMask\\Roi_slicePos_0.roi
new.slices=1
jpeg=85
ij.x=732
raw.n=1
ij.y=31
pp.height=340
measurements=19
noise.sd=25.0
new.height=512
fps=7.0
.log.loc=483,129
recent09=F\:\\00.BetaInVivo\\ROI 2\\day 1\\output\\02.stackRegedStacks\\zPosSlice_2_afterReg.tif
.threshold.loc=221,147
recent07=F\:\\00.BetaInVivo\\ROI 2\\day 1\\output\\troubleshoot\\imp.tif
recent08=F\:\\00.BetaInVivo\\ROI 2\\day 1\\output\\manual\\zPosSlice_3_afterReg.tif
recent05=F\:\\00.BetaInVivo\\ROI 2\\day 1\\output\\02.stackRegedStacks\\zPosSlice_3_afterReg.tif
recent06=F\:\\00.BetaInVivo\\ROI 2\\day 1\\output\\manual\\8thsliceOfStack.roi
recent14=C\:\\Users\\Meenakshi\\Desktop\\jb email\\02.ConPeaks_Montage.jpg
recent12=F\:\\00.BetaInVivo\\ROI 2\\day 1\\subset_0\\20mw001.tif
recent13=C\:\\Users\\Meenakshi\\Desktop\\jb email\\Montage.jpg
recent10=F\:\\00.BetaInVivo\\ROI 2\\day 1\\output\\02.stackRegedStacks\\zPosSlice_1_afterReg.tif
recent11=F\:\\00.BetaInVivo\\ROI 2\\day 1\\output\\02.stackRegedStacks\\_1.tif
prefs.options2=2
new.width=512
roicolor=\#FFFF00
.threshold.no-reset=false
menu.size=15
raw.offset=0
